Ticketing/Views/Login.xaml

<Window x:Class="Ticketing.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticketing.Views"
        xmlns:viewModel="clr-namespace:Ticketing.ViewModels" xmlns:customcontrols="clr-namespace:Ticketing.CustomControls"
        mc:Ignorable="d"
        Title="Inicio" Height="450" Width="850"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Lado izquierdo-->
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <!--Form Login-->
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Lado izquierdo-->
        <Border Grid.Column="0" Background="#8B3F3C" Width="290" Opacity="0.8">
            <Grid>
                <Image Source="C:\Users\SISTEMAS\Documents\Imagenes\coffee.png" Opacity="0.5" Margin="-76,208,138,-80" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="17.323"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image Source="C:\Users\SISTEMAS\Documents\Imagenes\coffee-beans.png" Opacity="0.5" Margin="211,75,-2,257">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="18.241"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image Source="C:\Users\SISTEMAS\Documents\Imagenes\coffee-leafs.png" Opacity="0.5" Margin="-12,0,190,295" Height="139" Width="112" ></Image>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="C:\Users\SISTEMAS\Documents\Imagenes\logo-header.png" Width="250" Height="150" Opacity="0.8"></Image>
                </StackPanel>
            </Grid>
        </Border>

        <!--Form Login-->
        <Border Grid.Column="1" Background="Beige">
            <StackPanel HorizontalAlignment="Right" Width="450" Margin="0,50,50,0" VerticalAlignment="Top">
                <!-- Title -->
                <TextBlock Text="SISTEMA DE TICKETS" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#333" Margin="0,0,0,30" />

                <!-- Email -->
                <TextBlock Text="CORREO" FontSize="16" FontWeight="Bold" Foreground="#333" />
                <TextBox Name="txtEmail"  Text= "{Binding Email, UpdateSourceTrigger=PropertyChanged}" Height="30" FontSize="14" Margin="0,10,0,20" BorderThickness="0,0,0,2" Background="Transparent" BorderBrush="#333" />

                <!-- Password -->
                <TextBlock Text="CONTRASEÑA" FontSize="16" FontWeight="Bold" Foreground="#333" />
                <customcontrols:BindingPasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="0,10,0,20" ></customcontrols:BindingPasswordBox>

                    <!-- ErrorMessage -->
                <TextBlock Text="{Binding ErrorMessage}" FontSize="16"  Foreground="DarkRed" />

                <!-- Button -->
                <Button Command="{Binding LoginCommand}" Name="btnLogin" Content="INGRESAR" Width="150" Height="40" Background="#8B3F3C" Foreground="White"
                        FontSize="16" FontWeight="Bold" BorderBrush="Transparent" Margin="0,20,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
